.copyright
    position: relative
    padding: 110px 0 0
    text-align: center
    &:before
        position: absolute
        top: 50%
        content: ''
        display: block
        width: 100%
        height: 1px
        background-color: $footerBlue_darken
    &__text
        color: $copyrightGray
        > span
            color: $primaryPink

