.header
    position: relative
    padding: 13px 0 0
    z-index: 2
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
    &__logo
        margin: 0 17% 0 0