.list
    width: 100%
    max-width: 460px
    margin: 25px 0 0
    padding: 0
    &__item
        margin: 0 0 25px
        color: $listSky
        span
            color: $primaryBlue
        &:last-child
            margin: 0 0 40px
