{
    "name": "\u041c\u043e\u0451 \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435",
    "short_name": "\u041c\u043e\u0451 \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435",
    "icons": [
        {
            "src": "/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/meta/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
