@font-face
    font-family: 'CeraRoundPro'
    src: url('../web/fonts/CeraRoundPro-Regular.eot')
    src: url('../web/fonts/CeraRoundPro-Regular.eot?#iefix') format('embedded-opentype'), url('../web/fonts/CeraRoundPro-Regular.svg#CeraRoundPro-Regular') format('svg'), url('../web/fonts/CeraRoundPro-Regular.ttf') format('truetype'), url('../web/fonts/CeraRoundPro-Regular.woff') format('woff'), url('../web/fonts/CeraRoundPro-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'CeraRoundPro'
    src: url('../web/fonts/CeraRoundPro-Medium.eot')
    src: url('../web/fonts/CeraRoundPro-Medium.eot?#iefix') format('embedded-opentype'), url('../web/fonts/CeraRoundPro-Medium.svg#../web/fonts/CeraRoundPro-Medium') format('svg'), url('../web/fonts/CeraRoundPro-Medium.ttf') format('truetype'), url('../web/fonts/CeraRoundPro-Medium.woff') format('woff'), url('../web/fonts/CeraRoundPro-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'CeraRoundPro'
    src: url('../web/fonts/CeraRoundPro-Bold.eot')
    src: url('../web/fonts/CeraRoundPro-Bold.eot?#iefix') format('embedded-opentype'), url('../web/fonts/CeraRoundPro-Bold.svg#../web/fonts/CeraRoundPro-Bold') format('svg'), url('../web/fonts/CeraRoundPro-Bold.ttf') format('truetype'), url('../web/fonts/CeraRoundPro-Bold.woff') format('woff'), url('../web/fonts/CeraRoundPro-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal