*,
::before,
::after
    box-sizing: border-box

body
    margin: 0
    overflow-x: hidden

button,
input
    margin: 0
    background-color: transparent
    color: inherit
    font-size: inherit
    line-height: inherit
    font-family: inherit

button,
label
    cursor: pointer

fieldset
    margin: 0
    padding: 0
    border: none
figure
    margin: 0
button,
input,
a
    &:focus
        outline: none
