/* Font and text */
$fontPrimary: 'CeraRoundPro'
$fontFamily: $fontPrimary, Calibri, sans-serif

/*Colors*/
$primaryPink: #e70067
$primaryPink_darken: #c9005a
$primaryBlue: #60759d
$primaryGray: #fdfffc



$aboutLightBlue: #fafaff
$carouselBlue: #fafbfd
$carouselBlue_darken: #5489c3
$copyrightGray: #e3e7f2
$listSky: #16afe0
$footerBlue: #39649d
$footerBlue_darken: #335b91